# tasks-portlet

./: README.md
src/tasks-parent/: pom.xml
src/tasks-portlet/: pom.xml
src/tasks-portlet/src/main/java/jpm/mimacom/tasks/app/: ComponentManager.java  TasksApp.java  TasksAppContextListener.java
src/tasks-portlet/src/main/java/jpm/mimacom/tasks/portlet/: TasksViewer.java
src/tasks-portlet/src/main/java/jpm/mimacom/tasks/portlet/resources/: TasksResources.java
src/tasks-portlet/src/main/java/jpm/mimacom/tasks/portlet/resources/api/: DeleteCommand.java  FinishCommand.java  GetCommand.java  InsertCommand.java  QueryCommand.java  Response.java  UpdateCommand.java
src/tasks-portlet/src/main/resources/: log4j2.xml  tasks-default.properties
src/tasks-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
src/tasks-portlet/src/main/webapp/WEB-INF/jsp/: tasks-view.jsp
src/tasks-service/: pom.xml
src/tasks-service/src/main/java/jpm/mimacom/tasks/bo/: Page.java  Task.java  TaskPk.java
src/tasks-service/src/main/java/jpm/mimacom/tasks/service/: AbstractServiceFactory.java  SerializableServiceError.java  ServiceException.java  TasksService.java
src/tasks-service/src/main/java/jpm/mimacom/tasks/service/hibernate/: HibernateServiceFactory.java  HibernateTasksDAO.java  HibernateTasksService.java
src/tasks-service/src/main/java/jpm/mimacom/tasks/service/mongo/: MongoServiceFactory.java  TasksMongoService.java
src/tasks-service/src/main/java/jpm/mimacom/tasks/util/: TrustSocketFactory.java
src/tasks-service/src/main/resources/: tasks-svc-h2.properties  tasks-svc-mongo.properties
src/tasks-service/src/main/resources/hibernate/: task.hbm.xml
src/tasks-service/src/main/resources/spring/: tasks-svc.xml
src/tasks-service/src/test/java/jpm/mimacom/tasks/: TestWrapper.java  TestsGenericService.java  TestsHibernateService.java  TestsMongoService.java
