<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jpm.mimacom.tasks</groupId>
	<artifactId>tasks-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<mongo.version>3.0.0-rc0</mongo.version>
		<spring.version>3.0.6.RELEASE</spring.version>
		<hibernate.version>3.6.4.Final</hibernate.version>
		<h2.version>1.4.190</h2.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<java.version>1.7</java.version>
	</properties>

	<modules>
		<module>../tasks-portlet</module>
		<module>../tasks-service</module>
	</modules>

</project>