spring.config=spring/tasks-svc.xml

jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.password=

hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQLDialect