mongo.db=tareas
mongo.col=tareas
mongo.port=27017
mongo.user=lr
mongo.password=n8abWZShaH6AF7em27w0
mongo.host=ec2-54-191-159-14.us-west-2.compute.amazonaws.com
mongo.ssl=true
mongo.invalidHostNameAllowed=true
mongo.trustAnyCert=true