# mongo/hibernate
tasks.service.implementation=jpm.mimacom.tasks.service.mongo.MongoServiceFactory
#tasks.service.implementation=jpm.mimacom.tasks.service.hibernate.HibernateServiceFactory

# Default existing: mongo/hibernate
tasks.properties.aditional=tasks-svc-mongo.properties
#tasks.properties.aditional=tasks-svc-h2.properties

# You may use your own local properties in this file and do not include
# any extra file
# tasks.properties.aditional=