<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tasks-portlet</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>jpm.mimacom.tasks</groupId>
		<artifactId>tasks-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jpm.mimacom.tasks</groupId>
			<artifactId>tasks-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4.1</version>
		</dependency>

		<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> 
			<version>1.9.13</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
			<artifactId>jackson-mapper-asl</artifactId> <version>1.9.13</version> </dependency> -->


		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mongo</id>
			<dependencies>
				<dependency>
					<groupId>jpm.mimacom.tasks</groupId>
					<artifactId>tasks-service</artifactId>
					<version>${project.version}</version>
					<exclusions>
						<exclusion>
							<artifactId>hibernate-core</artifactId>
							<groupId>org.hibernate</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-context</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-core</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-orm</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<artifactId>spring-jdbc</artifactId>
							<groupId>org.springframework</groupId>
						</exclusion>
						<exclusion>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
						</exclusion>
						<exclusion>
							<groupId>javassist</groupId>
							<artifactId>javassist</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hibernate</id>
			<dependencies>
				<dependency>
					<groupId>jpm.mimacom.tasks</groupId>
					<artifactId>tasks-service</artifactId>
					<version>${project.version}</version>
					<exclusions>
						<exclusion>
							<groupId>org.mongodb</groupId>
							<artifactId>mongodb-driver</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
